<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio MLOps - HACM</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Portfolio MLOps - HACM</h1>
  <h2>Harold Alexander Cuellar Molina</h2>
  <p>Senior Data Scientist | Msc Industrial Eng | Supply Chain | Transitioning to MLOps Engineer | Business Intelligence.</p>
  <div class="container_1">
    <h3>Proyecto 1: Pipeline de ML Automatizado</h3>
    <h4>Descripción de tu proyecto...
      <p></p>
      <a href="https://tu-app.onrender.com" class="btn">Ver Demo</a>
      <a href="https://github.com/tu-usuario/tu-repo" class="btn">Código</a>
    </h4>
  </div class="container_1">
  
  <footer>
    <p>Contact: haroldcuellar24@gmail.com</p>
  </footer>

</body>
</html>